{% extends "layouts/base.html" %}

{% block title %} Transactions {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

<!--
  <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center py-4">
      <div class="d-block mb-4 mb-md-0">
          <nav aria-label="breadcrumb" class="d-none d-md-inline-block">
              <ol class="breadcrumb breadcrumb-dark breadcrumb-transparent">
                  <li class="breadcrumb-item">
                      <a href="#">
                          <svg class="icon icon-xxs" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path></svg>
                      </a>
                  </li>
                  <li class="breadcrumb-item"><a href="#">Volt</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Audio Synthesis</li>
              </ol>
          </nav>-->
          <!--<h2 class="h4">All Orders</h2>
          <p class="mb-0">Your web analytics dashboard template.</p>
      </div>-->


      <!--my code starts here -->
     
    <style>body {
        font-family: 'Poppins', sans-serif;
        padding: 0;
        margin: 0;
    }
    
    .hero {
        width: 60%;
        height: 80%;
        background: #fff;
        padding: 2% !important;
        border: 1px solid darkcyan;
        color: black;
        border-radius: 10px;
        margin: 1% auto 0 auto; /* Centered the hero section horizontally */
    }
    
    .hero h1 {
        font-weight: 500;
        margin-left: 5%;
        margin-top: 1%;
    }
    
    .hero h1 span {
        color: black;
    }
    
    textarea {
        width: 90%;
        height: 250px;
        background: lightcyan;
        color: black;
        font-size: 15px;
        border-radius: 10px;
        resize: none;
        padding-left: 2%;
        padding-top: 2%;
    }
    
    textarea::placeholder {
        font-size: 16px;
        color: #ddd;
    }
    
    .row {
        width: 80%;
        display: flex;
        align-items: center;
        gap: 20px;
        margin: 0 auto; /* Centered the row horizontally */
    }
    
    .listen_btn 
    {
        background: darkcyan;
        color: #fff;
        font-size: 16px;

        width: 20%;
        border-radius: 10px;
        cursor: pointer;    

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    select {
        flex: 1;
        color: #fff;
        background: #403d84;
        height: 50px;
        padding: 0 20px;
        outline: 0;
        border: 0;
        border-radius: 35px;
    }
    
    </style>

<div class="hero">
    <h1>Text To Speech <span>Converter</span></h1>
    <textarea placeholder="Write anything here" id="textarea"></textarea>
    <div class="row">
        <select></select>
        <button class="listen_btn"><img>Listen</button>
    </div>
</div>

<script src="{{ url_for('static', filename='assets/js/script.js') }}"></script>
<script src="{{ url_for('static', filename='assets/js/recorder.js') }}"></script>
<script src="{{ url_for('static', filename='assets/js/lame.min.js') }}"></script>

<!--
<script src="{{url_for('home_blueprint.return_script')}}"></script>
<script src="{{url_for('home_blueprint.return_recorder')}} "></script>
<script src="{{url_for('home_blueprint.return_lame')}}"></script>
-->


<!--my code ends here -->
      
<!--The below block is useless
    {% endblock content %}-->

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
